APP_NAME=API_Exchange
API_MODE=prod
ADMIN_EMAIL=yauzaclothesmoscow@gmail.com
ACCESS_SECRET=BillyJean
REFRESH_SECRET=BillyJean1584
ALGORITHM=HS256

# lifetime of token (sec)
ACCESS_EXP=300
REFRESH_EXP=2592000

RESET_PASSWORD_SECRET=BillyJean1212
EMAIL_VERIFICATION_SECRET=BillyJean1313

CURRENCY_API_KEY=XxmyMxFo96CP8igUII31F112LIBBL3Vb

# TEST configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=123
DB_NAME=clients
DB_DRIVER_SYNC=psycopg2
DB_DRIVER_ASYNC=asyncpg