APP_NAME=API_Exchange
API_MODE=prod
ADMIN_EMAIL=yauzaclothesmoscow@gmail.com
ACCESS_SECRET=
REFRESH_SECRET=
ALGORITHM=HS256

# lifetime of access token (minutes)
ACCESS_EXP=1
# lifetime of refresh token (days)
REFRESH_EXP=30

RESET_PASSWORD_SECRET=
EMAIL_VERIFICATION_SECRET=

CURRENCY_API_KEY=

# TEST configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=clients
DB_DRIVER_SYNC=psycopg2
DB_DRIVER_ASYNC=asyncpg